DOMAIN=http://127.0.0.1
PORT=1234
SESSION_SECRET=keyboardcat
DB_URL=mongodb://127.0.0.1/node-chat-app

FACEBOOK_APP_ID=need_to_create_fb_dev_account_and_create_app_to_get_this
FACEBOOK_APP_SECRET=need_to_create_fb_dev_account_and_create_app_to_get_this
