DOMAIN=http://127.0.0.1
PORT=1234
SESSION_SECRET=keyboardcat
MONGODB_URI=mongodb://127.0.0.1/node-chat-app

FACEBOOK_APP_ID=see_readme
FACEBOOK_APP_SECRET=see_readme

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

MAILER_PORT=
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
